RatonYTeclado/MainWindow.xaml

<Window x:Class="RatonYTeclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatonYTeclado"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="424.5" Width="690.5" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid Margin="0,0,2,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="30" Margin="103,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" GotFocus="TextBoxes_GotFocus" MouseEnter="TextBoxes_MouseEnter" MouseLeave="TextBoxes_MouseLeave" LostFocus="TextBoxes_LostFocus" Grid.ColumnSpan="2" CharacterCasing="Upper"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="30" Margin="103,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" GotFocus="TextBoxes_GotFocus" MouseEnter="TextBoxes_MouseEnter" MouseLeave="TextBoxes_MouseLeave" LostFocus="TextBoxes_LostFocus" Grid.ColumnSpan="2" KeyDown="TextBox2_KeyDown"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="30" Margin="103,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" GotFocus="TextBoxes_GotFocus" MouseEnter="TextBoxes_MouseEnter" MouseLeave="TextBoxes_MouseLeave" LostFocus="TextBoxes_LostFocus" Grid.ColumnSpan="2" KeyDown="TextBox3_KeyDown"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="103,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Width="87" Grid.ColumnSpan="2"><Run Text="TextBox 1"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="103,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Width="87" Grid.ColumnSpan="2"><Run Text="TextBox2"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="103,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Width="87" Grid.ColumnSpan="2"><Run Text="TextBox3"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="FocoTextBox" HorizontalAlignment="Left" Height="30" Margin="280,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="-0.183,0.333" Grid.Column="1"/>
        <TextBlock x:Name="FocoTextBlock" HorizontalAlignment="Left" Margin="280,82,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="RatonSobreTextBox" HorizontalAlignment="Left" Height="30" Margin="280,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBlock x:Name="RatonSobreTextBlock" HorizontalAlignment="Left" Margin="280,158,0,0" TextWrapping="Wrap" Text="Ratón sobre" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="BotonesTextBlock" HorizontalAlignment="Left" Margin="280,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Botones" Grid.Column="1"/>
        <TextBox x:Name="ClickIzquierdoTextBox" HorizontalAlignment="Left" Height="30" Margin="356,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="true" Grid.Column="1"/>
        <TextBox x:Name="ClickDerechoTextBox" HorizontalAlignment="Left" Height="30" Margin="402,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="true" Grid.Column="1"/>

    </Grid>
</Window>
